all.role  manager

all.export    /store
xrd.allow     host *
sec.protocol  host

xrootd.trace emsg login stall redirect
xrd.trace conn
cms.trace defer files redirect stage
all.adminpath /var/spool/xrootd
all.pidpath /run/xrootd

# XRootD protocol listening port
if exec xrootd
   xrd.port 1094
fi
if exec cmsd
   xrd.port 1095
fi
xrootd.trace emsg login stall redirect
xrd.trace conn
cms.trace defer files redirect stage debug
all.sitename USDataLake

# Monitoring for AAA Dashboard :
xrd.report 169.228.130.91:9931 every 30s all sync
xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest files io info user 169.228.130.91:9930 dest fstat info user xrd-mon.osgstorage.org:9930

pss.setopt DebugLevel 1
