[program:redirector-xrootd]
command=xrootd -c /etc/xrootd/redirector.cfg -k fifo -n redirector -k 7 -s /var/run/xrootd/xrootd-redirector.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true

[program:redirector-cmsd]
command=/usr/bin/cmsd -c /etc/xrootd/redirector.cfg -n redirector -k 7 -s /var/run/xrootd/cmsd-redirector.pid -l /var/log/xrootd/cmsd.log
user=xrootd
autorestart=true

